is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Business_Logic_Layer
build_property.ProjectDir = C:\Users\akshetty\Project_Files\PhaseEnd_Projects\Phase4\Laptop_Sell_With_Business_Logic_layer\Laptop_Sell\Business_Logic_Layer\
