# Online_Laptop_Store

Laptop_Sell/: Laptop_Sell.sln
Laptop_Sell/Business_Logic_Layer/: Business_Logic_Layer.csproj
Laptop_Sell/Business_Logic_Layer/Services/: IRepository.cs  SqlCustomersRepository.cs  SqlLaptopsRepository.cs  SqlOrdersRepository.cs
Laptop_Sell/DataAccessLayer_DAL/: DataAccessLayer_DAL.csproj  LaptopStoreDbContext.cs
Laptop_Sell/DataAccessLayer_DAL/Migrations/: 20220520100632_firstMigration.Designer.cs  20220520100632_firstMigration.cs  LaptopStoreDbContextModelSnapshot.cs
Laptop_Sell/DataAccessLayer_DAL/Models/: ApplicationUser.cs  Customer.cs  Laptop.cs  Login.cs  Orders.cs  Register.cs
Laptop_Sell/Online_Laptop_Store/: Online_Laptop_Store.csproj  Program.cs  Startup.cs
Laptop_Sell/Online_Laptop_Store/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Laptop_Sell/Online_Laptop_Store/Models/: ErrorViewModel.cs
Laptop_Sell/Online_Laptop_Store/Properties/: launchSettings.json
Laptop_Sell/Online_Laptop_Store/ViewModels/: OrderViewModel.cs
Laptop_Sell/Online_Laptop_Store/Views/: _ViewImports.cshtml
Laptop_Sell/Online_Laptop_Store/Views/Account/: Login.cshtml  Register.cshtml
Laptop_Sell/Online_Laptop_Store/Views/Admin/: AddProduct.cshtml  EditProduct.cshtml  ManageProducts.cshtml
Laptop_Sell/Online_Laptop_Store/Views/Home/: Details.cshtml  Index.cshtml  MyOrdersList.cshtml  Order.cshtml  ThankYou.cshtml
Laptop_Sell/Online_Laptop_Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
