<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business_Logic_Layer\Business_Logic_Layer.csproj" />
    <ProjectReference Include="..\DataAccessLayer_DAL\DataAccessLayer_DAL.csproj" />
  </ItemGroup>

</Project>
